{
    "email":{
        "user": "2549976860@qq.com",
        "pass": "aftgzkgnwwwvdjac"
    },
    "mysql":{
        "host": "81.68",
        "port": 3306,
        "passwd": 1234
    },
    "redis":{
        "host": "127.0.0.1",
        "port": 6380,
        "passwd": 123456
    }
}